{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"appendf",
			"beginthreadex",
			"calen",
			"cmpeq",
			"DATAA",
			"DDEBUG",
			"Fancybox",
			"hcap",
			"hused",
			"Iinclude",
			"inited",
			"lmswsock",
			"loadu",
			"lpsapi",
			"magick",
			"msse",
			"nogallery",
			"noprefix",
			"nworkers",
			"rroot",
			"storeu",
			"UNKN",
			"vceqq",
			"vdupq",
			"vorrq",
			"Wextra",
			"winres",
			"Woverride",
			"WSADATA"
		],
		"files.exclude": {
			"**/build": true,
			"**/.vs": true,
			"**/target": true,
			"**/.features":true,
			"**/.roo":true,
			"**/logs": true,
			"**/license": true,
			"**/tools": true,
			".hintrc": true,
			"**/.vscode": true,
			"**/.trunk": true,
			"**/galleria.conf": true,
			"**/node_modules": true,
			".roomodes": true,
			".todo.txt": true,
			"**/*.lock": true,
			"**/package-lock.json":true,
			".gitatributes": true,
			"**/.git": true,
			"**/.github": true,
			"**/.idea": true,
			".gitignore": true,
			"**/*.code-workspace": true,
			"**/*.md": true,
			"**/PVS-Studio-log.*": true,
			"**/galleria.exe":true,
			"**/galleria_debug.exe":true,
			"**/_ReSharper.Caches": true
		},
		"files.associations": {
			"*.embeddedhtml": "html",
			"common.h": "c",
			"logging.h": "c",
			"server.h": "c",
			"thread_pool.h": "c",
			"array": "c",
			"compare": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"*.old": "txt",
			"ctype.h": "c",
			"tinyjson_combined.h": "c",
			"limits.h": "c",
			"math.h": "c",
			"ws.h": "c",
			"winsock2.h": "c",
			"mswsock.h": "c",
			"direct.h": "c",
			"stat.h": "c",
			"api_handlers.h": "c",
			"stdbool.h": "c",
			"dirent.h": "c",
			"ws2tcpip.h": "c",
			"crypto.c": "c",
			"string": "c",
			"string_view": "c",
			"random": "c",
			"crypto.h": "c",
			"exception_handler.h": "c",
			"thumbs.h": "c",
			"windows.h": "c",
			"emmintrin.h": "c",
			"directory.h": "c",
			"platform.h": "c"
		},
		"prettier.bracketSpacing": false,
		"problemsFilter.autoFilterEnabled": true

	},
	"launch": {
		"configurations": [
			{
				"type": "cmake",
				"request": "launch",
				"name": "Debug portfile(s)",
				"cmakeDebugType": "external",
				"pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
				"preLaunchTask": "Debug vcpkg commands"
			}
		]
	}
}
